.detail-container {
  display: grid;
  grid-template-columns: 400px auto;
  min-height: calc(100vh - 52px);
}

.left-side {
  padding: 10px;
}

textarea {
  margin: 1em 0;
}

.left-mar {
  margin-left: 5px;
}

.right-side {
  padding: 20px;
  background-color: #555;
  overflow-y: auto;
  max-height: calc(100vh - 52px);
}

.name-display {
  width: 100%;
  text-align: center;
  margin-bottom: 1em;
}

.name-display h1 {
  color: white;
  font-family: var(--font-secondary);
  letter-spacing: 1.5px;
}

.item {
  display: grid;
  grid-template-columns: auto 80.75px;
  column-gap: 10px;
  width: 100%;
  max-width: 600px;
  margin: 0 auto 1em auto;
  justify-content: space-between;
  align-items: center;
  padding: 10px 5px;
  background-color: #fff;
  border-radius: 5px;
  line-height: 1;
}

.item.complete p {
  text-decoration: line-through darkgreen;
}

.item p {
  padding: 5px;
}

.item-name {
  font-weight: bolder;
  text-decoration: underline;
  color: #222;
  font-size: 18px;
}

.empty-list {
  width: 350px;
  text-align: center;
  color: white;
  margin: 1em auto;
}
